@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix csvw: <http://www.w3.org/ns/csvw#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> . 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix cav: <http://data.europa.eu/w21/2c930c7b-5e2f-4954-8522-bd3411339d6c#> .
@prefix camsso: <http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#> .
@prefix cssv: <http://data.europa.eu/w21/e1f84ab1-bad6-4e95-b37a-e54ba7dfc551#> . 
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix : <http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#> .


#######################
# Assessment Metadata #
#######################

:TriplesMap a rr:TriplesMap;
  rml:logicalSource [
    rml:source [
      a csvw:Table;
      csvw:url "./out/v310-eif-ass-metadata.csv";
      csvw:dialect [ 
        a csvw:Dialect;
        csvw:delimiter ","
      ]
    ];
    rml:referenceFormulation ql:CSV
  ].

:TriplesMap rr:subjectMap [
  rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{assessment_id}"
].


:TriplesMap rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/2c930c7b-5e2f-4954-8522-bd3411339d6c#Assessment"
  ]
].

:TriplesMap rr:predicateObjectMap [
  rr:predicate cav:contextualisedBy;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{scenario_id}"
  ]
].

:TriplesMap rr:predicateObjectMap [
  rr:predicate cav:performedBy;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{submitter_unit_id}"
  ]
].


:TriplesMap rr:predicateObjectMap [
  rr:predicate cav:toolVersion;
  rr:objectMap [
      rr:template "{tool_version}" ; rr:datatype xsd:string
  ]
].

:TriplesMap rr:predicateObjectMap [
  rr:predicate cav:toolReleaseDate;
  rr:objectMap [
      rr:template "{tool_release_date}" ; rr:datatype xsd:date
  ]
].

:TriplesMap rr:predicateObjectMap [
  rr:predicate cav:submissionDate;
  rr:objectMap [
      rr:template "{L7}" ; rr:datatype xsd:date
  ]
].

:TriplesMap rr:predicateObjectMap [
  rr:predicate cav:assesses;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{spec_id}"
  ]
].


############
# Scenario #
############

:TriplesMapScenario a rr:TriplesMap;
  rml:logicalSource [
    rml:source [
      a csvw:Table;
      csvw:url "./out/v310-eif-ass-metadata.csv";
      csvw:dialect [ 
        a csvw:Dialect;
        csvw:delimiter ","
      ]
    ];
    rml:referenceFormulation ql:CSV
  ].

:TriplesMapScenario rr:subjectMap [
  rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{scenario_id}"
].


:TriplesMapScenario rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/2c930c7b-5e2f-4954-8522-bd3411339d6c#Scenario"
  ]
].

:TriplesMapScenario rr:predicateObjectMap [
  rr:predicate dct:title;
  rr:objectMap [
      rr:template "{scenario}" ; rr:language "en"
  ]
].

#################
# Specification #
#################
:TriplesMapSpec a rr:TriplesMap;
  rml:logicalSource [
    rml:source [
      a csvw:Table;
      csvw:url "./out/v310-eif-ass-metadata.csv";
      csvw:dialect [ 
        a csvw:Dialect;
        csvw:delimiter ","
      ]
    ];
    rml:referenceFormulation ql:CSV
  ].
:TriplesMapSpec rr:subjectMap [
  rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{spec_id}"
].

:TriplesMapSpec rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/e1f84ab1-bad6-4e95-b37a-e54ba7dfc551#Specification"
  ]
].

#################################
# Submitter Organizational Unit #
#################################

:TriplesMapSubmitter a rr:TriplesMap;
  rml:logicalSource [
    rml:source [
      a csvw:Table;
      csvw:url "./out/v310-eif-ass-metadata.csv";
      csvw:dialect [ 
        a csvw:Dialect;
        csvw:delimiter ","
      ]
    ];
    rml:referenceFormulation ql:CSV
  ].


:TriplesMapSubmitter rr:subjectMap [
  rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{submitter_unit_id}"
].

:TriplesMapSubmitter rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [
      rr:template "http://www.w3.org/ns/org#OrganizationalUnit"
  ]
].

:TriplesMapSubmitter rr:predicateObjectMap [
  rr:predicate skos:prefLabel;
  rr:objectMap [
      rr:template "{L1}" ; rr:language "en"
  ]
].

:TriplesMapSubmitter rr:predicateObjectMap [
  rr:predicate org:unitOf;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{submitter_org_id}"
  ]
].

:TriplesMapSubmitter rr:predicateObjectMap [
  rr:predicate vcard:hasEmail;
  rr:objectMap [
      rr:template "{L6}" ; rr:datatype xsd:string
  ]
].


:TriplesMapSubmitter rr:predicateObjectMap [
  rr:predicate vcard:hasTelephone;
  rr:objectMap [
      rr:template "{L5}" ; rr:datatype xsd:string
  ]
].

############################
# Submitter Organizational #
############################

:TriplesMapSubmitterOrg a rr:TriplesMap;
  rml:logicalSource [
    rml:source [
      a csvw:Table;
      csvw:url "./out/v310-eif-ass-metadata.csv";
      csvw:dialect [ 
        a csvw:Dialect;
        csvw:delimiter ","
      ]
    ];
    rml:referenceFormulation ql:CSV
  ].


:TriplesMapSubmitterOrg rr:subjectMap [
  rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{submitter_org_id}"
].

:TriplesMapSubmitterOrg rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [
      rr:template "http://www.w3.org/ns/org#Organization"
  ]
].

:TriplesMapSubmitterOrg rr:predicateObjectMap [
  rr:predicate skos:prefLabel;
  rr:objectMap [
      rr:template "{L2}" ; rr:language "en"
  ]
].

:TriplesMapSubmitterOrg rr:predicateObjectMap [
  rr:predicate org:hasUnit;
  rr:objectMap [
      rr:template "http://data.europa.eu/w21/f4ae84dc-714b-43bc-a275-e48704ac79ea#{submitter_unit_id}"
  ]
].
